<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreativeVideo</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <a href="/" class="logo">
                <img src="./" alt="Logo" class="logo__img">
            </a>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="/" class="menu__link">Главная</a></li>
                    <li class="menu__item"><a href="/" class="menu__link">Услуги</a></li>
                    <li class="menu__item"><a href="/" class="menu__link">Отзывы</a></li>
                </ul>
            </nav>
            <adress class="contacts">
                <a href="tel: +78007003030" class="contacts__phone">8 800 700 30 30</a>
                <div class="contact__workhours">График работы</div>
            </adress>
        </header>

        <main class="main-content">
            <div class="page-content">
                <section class="intro"><!--Блок заголовка на главной странице-->
                    <h1 class="intro__title">СНИМЕМ ДЛЯ ВАС КРЕАТИВНОЕ ВИДЕО</h1>      
                    <p class="intro__text">Креативный видеопродакшн полного цикла</p>
                    <a href="" class="intro__button button">ПОДРОБНЕЕ</a>          
                </section>

                <section class="services"><!--Блок "услуги"-->
                                    
                    <ul class="services__list"> 
                        <li class="services__item"> 
                            <img src="" alt="Картинка Реклама" class="services-pic">
                            <h3 class="services__title">Реклама</h3>
                            <ul class="services__features">
                                <li class="services__feature">
                                    От <span class="services__special">5</span> человек на проект
                                </li>
                                <li class="services__feature">
                                    <span class="services__special">28</span> дней работы в среднем
                                </li>
                            </ul>
                            <div class="servises__text"> 
                                Креатив и производство рекламы, документального и корпоративного контента.
                            </div>
                            <a href="" class="services-button button">ПОДРОБНЕЕ</a>
                        </li>
                        
                        <li class="services__item"> 
                            <img src="" alt="Картинка Видео-клип" class="services-pic">
                            <h3 class="services__title">Видео-клип</h3>
                            <ul class="services__features">
                                <li class="services__feature">
                                    От <span class="services__special">7</span> человек на проект
                                </li>
                                <li class="services__feature">
                                    <span class="services__special">21</span> дней работы в среднем
                                </li>
                            </ul>
                            <div class="servises__text"> 
                                Вы решили представиться своим слушателям, пополнить свой творческий багаж качественным видео? Прекрасно! 
                            </div>
                            <a href="" class="services-button button">ПОДРОБНЕЕ</a>
                        </li>
                        <li class="services__item"> 
                            <img src="" alt="Картинка свадьба" class="services-pic">
                            <h3 class="services__title">Свадьба</h3>
                            <ul class="services__features">
                                <li class="services__feature">
                                    От <span class="services__special">2</span> человек на проект
                                </li>
                                <li class="services__feature">
                                    <span class="services__special">30</span> дней работы в среднем
                                </li>
                            </ul>
                            <div class="servises__text"> 
                                Получите живое видео своего самого счастливого дня, которое Вы будете пересматривать снова и снова.тив и производство рекламы, документального и корпоративного контента.
                            </div>
                            <a href="" class="services-button button">ПОДРОБНЕЕ</a>
                        </li>                      
 
                    </ul>
                </section>

                <section class="news-actions"> <!--Блок новостей и акций-->
                    <h2 class="news-actons__title">НОВОСТИ И АКЦИИ</h2>
                    <ul class="news-actions__list">
                        <li class="news-actions__item">
                            <img src="" alt="actions picture1" class="news-actions__pic">
                            <time class="news-actions__date">Декабрь 2019</time>
                            <h3 class="news-actions__title">Снимем ваш клип на 50% дешевле</h3>
                            <div class="news-actions__text">
                                В честь Новогодних праздников мы раздаем огромные
                                скидки, успейте забронировать даты.
                            </div>
                        </li>
                        <li class="news-actions__item">
                            <img src="" alt="actions picture2" class="news-actions__pic">
                            <time class="news-actions__date">Декабрь 2019</time>
                            <h3 class="news-actions__title">Акция для молодоженов 30%</h3>
                            <div class="news-actions__text">
                                Успевайте забронировать даты. Пока еще есть места на
                                декабрь. Удачи и всех благ!
                            </div>
                        </li>
                    </ul>
                       
                    <div class="paginator">
                        <div class="paginator__display">Страница 1 из 7</div>
                        <ul class="paginator__list">
                            <li class="paginator__item">1</li>
                            <li class="paginator__item">2</li>
                            <li class="paginator__item">3</li>
                            <li class="paginator__item">4</li>
                            <li class="paginator__item">5</li>
                            <li class="paginator__item">6</li>
                            <li class="paginator__item">7</li>
                        </ul>
                    </div>
                </section>
                
                <section class="about-us"><!--Блок О нас-->
                    <img src="/" alt="about us picture" class="about-us__picture">
                    <div class="about-us__section">
                        <h2 class="about-us__title">О НАС</h2>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Qui obcaecati corrupti aliquam nulla repudiandae similique
                        laudantium veniam totam corporis amet nostrum quidem optio nemo, 
                        ducimus libero repellat ipsa distinctio temporibus!
                        <a href="" class="about-us__button button">ПОДРОБНЕЕ</a>
                    </div>
                </section>
        </main>


        <footer class="main-footer">  
            <a href="/" class="logo">
                <img src="./" alt="Logo" class="logo__img">
            </a>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="/" class="menu__link">Главная</a></li>
                    <li class="menu__item"><a href="/" class="menu__link">Услуги</a></li>
                    <li class="menu__item"><a href="/" class="menu__link">Отзывы</a></li>
                </ul>
            </nav>
            <div class="social-network">
                <ul class="social-network__list">
                    <li class="social-network__item">
                        <a href="#" class="social-network__link">
                            <img src="" alt="Telegram" class="social-network__pic">
                        </a>
                    </li>
                    <li class="social-network__item">
                        <a href="#" class="social-network__link">
                            <img src="" alt="VK" class="social-network__pic">
                        </a>
                    </li>
                    <li class="social-network__item">
                        <a href="#" class="social-network__link">
                            <img src="" alt="Facebook" class="social-network__pic">
                        </a>
                    </li>
                    <li class="social-network__item">
                        <a href="#" class="social-network__link">
                            <img src="" alt="Instagram" class="social-network__pic">
                        </a>
                    </li>
                </ul>
            </div>
            <adress class="contacts">
                <p class="contacts__text">Бесплатный звонок по России</p>
                <a href="tel: +78007003030" class="contacts__phone">8 800 700 30 30</a>
            </adress>
        </footer>
     
    </div>
</body>
</html>